# app-shelfSmart

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appshelfsmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appshelfsmart/: MainActivity.kt
app/src/main/java/com/example/appshelfsmart/Prueba/: PruebaFile.kt
app/src/main/java/com/example/appshelfsmart/camera/: BarcodeAnalyzer.kt  CameraPreview.kt  TextRecognitionAnalyzer.kt
app/src/main/java/com/example/appshelfsmart/data/: Product.kt  Recipe.kt
app/src/main/java/com/example/appshelfsmart/data/ai/: GeminiService.kt
app/src/main/java/com/example/appshelfsmart/data/api/: GeminiApi.kt  GeminiModels.kt  OpenFoodFactsApi.kt  TheMealDBApi.kt
app/src/main/java/com/example/appshelfsmart/data/dao/: ProductDao.kt
app/src/main/java/com/example/appshelfsmart/data/database/: AppDatabase.kt
app/src/main/java/com/example/appshelfsmart/data/ocr/: TextRecognitionService.kt
app/src/main/java/com/example/appshelfsmart/data/repository/: ProductRepository.kt  RecipeRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/appshelfsmart/ui/: AddProductScreen.kt  AlertsScreen.kt  InventoryDashboard.kt  InventoryScreen.kt  MainMenuScreen.kt  RecipeDetailScreen.kt  RecipesScreen.kt  ScanScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/appshelfsmart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appshelfsmart/utils/: CategoryMapper.kt  DateUtils.kt  OCRUtils.kt
app/src/main/java/com/example/appshelfsmart/viewmodel/: ProductViewModel.kt  ProductViewModelFactory.kt  RecipeViewModel.kt
app/src/main/java/com/example/appshelfsmart/workers/: AlertWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/appshelfsmart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
